#
# Copyright (c) 2018. This code has been Written by V@ldes Che.
# Date : 18-06-19 13:53 ...........
#

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
